<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="ExtraCostLocal">
         <AppModuleJndiName>xxgam.oracle.apps.xbol.tm.extracost.server.ExtraCost</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DAEMXI</JDBCName>
         <ApplicationName>xxgam.oracle.apps.xbol.tm.extracost.server.ExtraCost</ApplicationName>
         <jbo.project>RatesM</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DAEMXI">
      <ENTRY name="JDBC_PORT" value="10710"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vmohsaemx001.oracleoutsourcing.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DAEMXI"/>
      <ENTRY name="SID" value="DAEMXI"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}050392D59637361B6A88C4616A3E08931E6F36A957232CDB51]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
