<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="RatesMAMLocal">
         <AppModuleJndiName>xxgam.oracle.apps.xbol.tm.RatesM.search.server.RatesMAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DAEMXI</JDBCName>
         <ApplicationName>xxgam.oracle.apps.xbol.tm.RatesM.search.server.RatesMAM</ApplicationName>
         <jbo.project>Transportation1</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DAEMXI">
      <ENTRY name="JDBC_PORT" value="10710"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vmohsaemx001.oracleoutsourcing.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DAEMXI"/>
      <ENTRY name="SID" value="DAEMXI"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05EDD4C9D4DAE376FC43CD047200A86D31E2045EE100ED90F0]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
